<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>arigginsJP</title>

  <style>
    p {
      font-size: 18px;
      color: #6e6721;
      font-family: sans-serif;
    }

    .feedback{
      background-color: #CCC03B;
      /* background-color: rgb(221, 207, 63); */
      border: 1px solid #a79d30;
      color: white;
      padding: 15px 10px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      width: 150px;
      border-radius: 4px;
      display: block;
      margin-top: 10px;
    }
    .feedbackHolder{
      order: 2;
      margin-left: 5%;
    }
    .feedbackHolder button:hover{
      background-color: #a79d30;
    }
    a:link {
      color: #6a641f;
      /* background-color: transparent; */
      text-decoration: underline;
      font-size: 20px;
    }
    a:visited {
      color: #6a641f;
      /* background-color: transparent; */
      text-decoration: underline;
    }
    .imageHolder {
      order: 3;
      width: 40%;
    }
    .containers {
      width: 25%;
      padding: 10px 30px;
      order: 3;
      background-color: #ccc03b5d;
      margin-left: 2%;
      border-radius: 10px;
      line-height: 1.5;
      text-align: justify;
      /* margin-right: 5%; */
    }
    
  </style>

</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <div class="dropdown-content">
      <a href="/index">Home</a>
      <a href="/data">Data</a>
      <a href="/about">About</a>
      </div>
    </div>
    <div style="float:right; margin-right: 20%;">
      <h2>About the Project</h2>
    </div>
  </header>
  <div class="feedbackHolder">
    <button class="feedback"><a href="https://forms.gle/CuqBF77EXmyFQRYTA">Feedback</a></button>
  </div>

    <br>
    <div class="imageHolder">
      <img src='assets/threeSpiral.png' width="500px">
    </div>

    <div id="container1" class="containers">
      <div id="aknowledgment">
        <p>Thank you to....</p>
      </div>
    </div>

    <script>

    </script>
</body>
</html>