<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>arigginsJP</title>

  <style>
    header {
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
      color: #6e6821;
      font-family: sans-serif;
    }
    label {
      font-size: 1.2em;
      color: #a79d30;
      font-weight: bold;
    }
    .containers {
      width: 25%;
      padding: 10px 30px;
      order: 2;
      background-color: #ccc03b5d;
      margin-left: 2%;
      border-radius: 10px;
      line-height: 1.5;
      text-align: justify;
      /* margin-right: 5%; */
    }
    .imageHolder {
      /* margin-top: 5%; */
      margin-right: 2%;
      order: 2;
      width: 25%;
      flex-shrink: 2;
    }

    /* .aknowledgement {
      order: 3;
      width: 100%;
      color: #CCC03B;
    } */
  </style>

</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <div class="dropdown-content">
      <a href="/index2">Home</a>
      <a href="/data">Data</a>
      <a href="/about">About</a>
      </div>
    </div>
    <div style="float:right; margin-right: 20%;">
      <h2>Project Background and Data</h2>
    </div>
  </header>

  <div class="imageHolder">
    <div style="margin-bottom: 20px;">
      <img name="duboisSpiral" src='assets/DuboisSpiral.jpeg' width="100%">
    </div>
    <label class="imageLabel" for="duboisSpiral">Dubois Spiral Graph</label>
  </div>

    <div id="container1" class="containers">
      <p>The concept for my independent work project is based on W.E.B Dubois’ 1890s 
        series of infographics depicting different representations of inequality at 
        the time. Some of his images incorporated spirals to show the vast disparities. 
        I was inspired by his use of the spiral because it represented a new 
        and innovative method of visualization at the time. </p>
    </div>
    <div id="container2" class="containers">
      <p>
        I collected the data for this project first by researching and compiling information 
        about the fifty most followed TikTok accounts, such as their follower counts, average 
        number of comments per video, as well as race and gender demographic information. I 
        also did some web scraping of video comment sections to compile files of comments which 
        I then evaluated to find a positivity rating for. This rating was found by training a 
        sentiment analysis program on comment section data and then inputing the comments for 
        the video of each evaluated TikToker.
      </p>
    </div>
    
    <footer class="footer">
      &copy; Made by Ari Riggins
    </footer>
    <script>

    </script>
</body>
</html>